<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>uc-texture</id>
    <version>@version</version>
    <title>uc-texture library</title>
    <authors>Stefan Dyulgerov</authors>
    <owners>kingofthebongo2009</owners>
    <licenseUrl>http://opensource.org/licenses/MS-PL</licenseUrl>
    <projectUrl>https://blogs.msdn.microsoft.com/pix/winpixeventruntime/</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/df362936893270e6a1b53807fa90e8fa</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Allows Native C++ Applications to use precompiled lzham</description>
    <tags>texture,unique,uc,creator</tags>
    <dependencies>
        <dependency id="amd-compressonator-2-3-0"/>
        <dependency id="uc-imaging"/>
        <dependency id="uc-core"/>
        <dependency id="uc-serialization"/>
    </dependencies>
  </metadata>
  <files>
    <file src = "include\**" target = "build/native/include" />
    <file src = "build\uc-texture.props"   target = "build/native" />
    <file src = "build\uc-texture.targets" target = "build/native" />
  </files>
</package>