<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\pch\targetver.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc\import\texture\compressonator.h"/>	
<ClInclude Include = "..\include\uc\import\texture\exception.h"/>	
<ClInclude Include = "..\include\uc\import\texture\import.h"/>	
<ClInclude Include = "..\include\uc\import\texture\swizzle.h"/>	
<ClInclude Include = "..\include\uc\import\texture\texture.h"/>
</ItemGroup></Project> 
